% Obtaining data from a public Thingspeak channel
% Data is related to a pot equipped with a sensor which is able to obtain temperature,
% soil moisture, light and conductivity 
%
% This script requires internet connection.

% This function enables get the last N points from channel
data = getDataFromThingspeak(100);

% Data is stored in type table (Review use of table in the documentation)
disp(data)

% Plot some data

subplot(221)
plot(data{:,1},data{:,2});
title('Temperature');
xlabel('Time');
ylabel('Temperature in celsius(0.1°C resolution)');

subplot(222)
plot(data{:,1},data{:,3});
title('Soil moisture');
xlabel('Time');
ylabel('Moisture in %');

subplot(223)
plot(data{:,1},data{:,4});
title('Conductivity');
xlabel('Time');
ylabel('Conductivity [µS/cm] ');

subplot(224)
plot(data{:,1},data{:,5});
title('Light');
xlabel('Time');
ylabel('Sunlight intensity, in [lux]');


% Plot some data



